\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code erg\"anzen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erg\"anzen Sie den Code f\"ur die Methode getVirtualPageNum(int)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erg\"anzen Sie den Code f\"ur die Methode getOffset(int)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erg\"anzen Sie den Code f\"ur die Methode read(int, int)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erg\"anzen Sie den Code f\"ur die Methode randomAlgorithm(PageTableEntry)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
