\documentclass[]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{ngerman}
\usepackage{listings}
\usepackage{minted}
	
\lstset{language=Java}
\lstdefinestyle{customc}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=L,
	tabsize=4,
	xleftmargin=\parindent,
	language=Bash,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{green!40!black},
	commentstyle=\color{orange!40!black},
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
}

\lstset{escapechar=@,style=customc}

%opening
\title{Virtueller Speicher}
\author{Florian Nehmer\\
Jakob Ledig}


\begin{document}

\maketitle

\section{Code ergänzen}

% \subsection{Ergänzen Sie den Code für die Methode $getVirtualPageNum(int)$}

%\begin{lstlisting}[frame=single]
%\inputminted[linenos,frame=lines,fontsize=\scriptsize]{Java}{JavaFiles/getVirtualPageNum.java}
%\end{lstlisting}

%\subsection{Ergänzen Sie den Code für die Methode getOffset(int)}
%\begin{lstlisting}[frame=single]
%\inputminted[linenos,frame=lines,fontsize=\scriptsize]{Java}{JavaFiles/getVirtualPageNum}
%\end{lstlisting}
%
%\subsection{Ergänzen Sie den Code für die Methode read(int, int)}
%\begin{lstlisting}[frame=single]
%\inputminted[linenos,frame=lines,fontsize=\scriptsize]{Java}{JavaFiles/getVirtualPageNum}
%\end{lstlisting}
%
%\subsection{Ergänzen Sie den Code für die Methode randomAlgorithm(PageTableEntry)}
%\begin{lstlisting}[frame=single]
%\inputminted[linenos,frame=lines,fontsize=\scriptsize]{Java}{JavaFiles/getVirtualPageNum}
%\end{lstlisting}

\section{Simulation}

\subsection{Fragen beantworten}
\subsubsection*{Variablen}
\paragraph{\$HOME}: Link aufs Homeverzeichnis des aktuell eingelogten Users.
\paragraph{\$PATH}: In den hier vorgehaltenen Pfaden abgelegte (Binär-)dateien werden ausgeführt, wenn ihre Name in der Bash aufgerufen wird.
\paragraph{\$UID}: Gibt die ID des aufrufenden Users aus. Wird beginnend mit 1000 numerisch fortlaufend vergeben.
\paragraph{\$USER}: Name des aufrufenden Users.

\subsubsection*{Eingabe von \$HOME}
Der Befehl wechselt ins Homeverzeichnis des Users. Kürzer ist:
\begin{lstlisting}[language=bash]
	cd ~
\end{lstlisting}

\subsubsection*{Pfeilasten und STRG + D}
$\uparrow$ geht in der Befehlshistorie rückwärts, $\downarrow$ vorwärts. STRG + D schließt das Terminal und beendet die Sitzung.

\subsubsection*{.bashrc}
bashrc ist ein Shellscript, dessen Inhalt beim Öffnen eines Terminalfensters ausgeführt wird.

\section{Bash-Script}
\subsection{frename.sh}
Siehe Quellcode

\subsection{try\_host.sh}
Siehe Quellcode

\subsection{ausführbar machen}
chmod\footnote{ggf. als root auszuführen, d.h. je nach Distribution entweder als Benutzer root oder mit vorangestelltem „sudo“.} +x \$Dateiname, danach ist das Skript ausführbar.

\subsection{\$PATH erweitern}
Der folgende Befehl hängt den aktuellen Pfad an PATH an, der zweite exportiert die neue Variable an alle Kindprozesse.
\begin{lstlisting}[language=bash]
	PATH=$PATH:$(pwd)
	export PATH
\end{lstlisting}
Der Vorgang ist jedoch nicht persistent.
\end{document}
